{
    "name": "kestutisbilotas/phpoopexam",
    "description": "PHP OOP atsiskaitymas",
    "autoload": {
        "psr-4": {
            "Kestutisbilotas\\Phpoopexam\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kestutis Bilotas",
            "email": "KBilotas@gmail.com"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^3.13"
    }
}
